JWT_SECRET=secret

MONGODB_URI=mongodb+srv://pfaDatabase:Mr11137640@cluster0.ik65q1b.mongodb.net/pfaDatabase?retryWrites=true&w=majority
mongosh "mongodb+srv://cluster0.ik65q1b.mongodb.net/pfaDatabase" --apiVersion 1 --username pfaDatabase
